<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>NgxCommandPaletteLib</title>
  <base href="https://galczo5.github.io/ngx-command-palette/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer">
<style>*{font-family:sans-serif}</style><link rel="stylesheet" href="styles.89e2a342cb23b61f.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.89e2a342cb23b61f.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.9c1e06cb36f9300c.js" type="module"></script><script src="polyfills.793fd02fedbec43c.js" type="module"></script><script src="main.341edb0da43ca51f.js" type="module"></script>

</body></html>